{
  "name": "crypto-lab-what-is-pqc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test --project=a11y",
    "test:claims": "playwright test --project=claims",
    "test:e2e": "playwright test",
    "mutate": "node scripts/mutate.mjs",
    "test:mutation": "node scripts/mutate.mjs run"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@noble/post-quantum": "^0.7.1"
  }
}
